<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <style>
    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    .done {
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <h1>To-Do List</h1>
  <input type="text" id="newItem" placeholder="Enter a new task">
  <button onclick="addItem()">Add</button>
  <ul id="todoList">
    <!-- Existing items will be added here dynamically -->
  </ul>

  <script>
    function addItem() {
      const newItemText = document.getElementById('newItem').value;
      if (newItemText.trim() === '') return;

      const newItem = document.createElement('li');
      newItem.innerText = newItemText;
      newItem.addEventListener('click', markAsDone);
      document.getElementById('todoList').appendChild(newItem);

      document.getElementById('newItem').value = '';
    }

    function markAsDone(event) {
      const item = event.target;
      item.classList.toggle('done');
    }
  </script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Interactive Button</title>
</head>
<body>
  <h1>Click the Button to Change Text Color</h1>
  <p id="changeText" style="color: black;">Hello, I am a text.</p>
  <button onclick="changeColor()">Change Color</button>

  <script>
    function changeColor() {
      const textElement = document.getElementById('changeText');
      const colors = ['red', 'green', 'blue', 'orange', 'purple', 'teal'];
      const randomColor = colors[Math.floor(Math.random() * colors.length)];
      textElement.style.color = randomColor;
    }
  </script>
</body>
</html>
<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> JavaScript Calculator </title>  
  
<style>  
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: rgb(54, 184, 227);  
    color: rgba(6, 13, 7, 0.815);  
    }  
  
#clear{  
width: 270px;  
border: 3px solid rgb(29, 21, 21);  
    border-radius: 3px;  
    padding: 20px;  
    background-color: red;  
}  
  
.formstyle  
{  
width: 290px;  
height: 530px;  
margin: auto;  
border: 3px solid rgb(11, 11, 11);  
border-radius: 5px;  
padding: 20px;  
}  
  
  
  
input  
{  
width: 20px;  
background-color: rgb(4, 166, 199);  
color: rgba(7, 7, 7, 0.966);  
border: 2px solid rgb(12, 12, 12);  
    border-radius: 5px;  
    padding: 26px;  
    margin: 5px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 250px;  
border:3px solid black;  
    border-radius: 3px;  
    padding: 15px;  
    margin: auto;  
}  
  
</style>  
  
</head>  
<body>  
<h1> Calculator Program in JavaScript </h1>  
<div class= "formstyle">  
<form name = "form1">  
      
    <!-- This input box shows the button pressed by the user in calculator. -->  
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <!-- Display the calculator button on the screen. -->  
  <!-- onclick() function display the number prsses by the user. -->  
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
    <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
  <!-- Display the Cancel button and erase all data entered by the user. -->  
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  
</div>  
</body>  
</html> 
